/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework 1.4.1
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, February 22 2016
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	February 22 2016
 *------------------------------------------------------------------------------
 */
 
 
 .loader.active {

	@width: 20px;

	.loading-spinner.loading-spinner-large>span {
			width: @width;
			height: @width;
			border: 4px solid #127AD6;
			clip: rect(0, (@width/2), (@width/2), 0);
			top: -4px;
			left: -4px;
			
		}
		.loading-spinner>span {
			display: inline-block;
			width: 14px;
			height: 14px;
			border: solid 3px #384047;
			position: absolute;
			top: -3px;
			left: -3px;
			z-index: 2;
			-webkit-border-radius: 1000px;
			-moz-border-radius: 1000px;
			-ms-border-radius: 1000px;
			-o-border-radius: 1000px;
			border-radius: 1000px;
			clip: rect(0, 9px, 10px, 0);
		}
		.loading-spinner.loading-spinner-large {
			width: @width;
			height: @width;
			top: -23px;
			left: -4px;
			margin: 0 0 -45px;
			border: 4px solid #fff;
			display: -moz-inline-stack;
			display: inline-block;
			vertical-align: middle;
			zoom: 1;
		}
		.loading-spinner {
			display: none;
			width: 14px;
			height: 14px;
			position: relative;
			top: 0px;
			
			left: 10px;
			border: solid 3px silver;
			-webkit-border-radius: 1000px;
			-moz-border-radius: 1000px;
			-ms-border-radius: 1000px;
			-o-border-radius: 1000px;
			border-radius: 1000px;
			-webkit-animation: spin 0.6s infinite linear;
			-moz-animation: spin 0.6s infinite linear;
			animation: spin 0.6s infinite linear;
		}
		@keyframes spin
		{
		from {transform:rotate(0deg);}
		to {transform:rotate(360deg);}
		}
	
		@-webkit-keyframes spin
		{
			from {-webkit-transform:rotate(0deg);}
			to {-webkit-transform:rotate(360deg);}
		}
		@-moz-keyframes spin 
		{
			from {-moz-transform:rotate(0deg);}
			to {-moz-transform:rotate(360deg);}
		}
		@-ms-keyframes spin 
		{
			from {-ms-transform:rotate(0deg);}
			to {-ms-transform:rotate(360deg);}
		}
	}