/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework 1.4.1
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, February 22 2016
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	February 22 2016
 *------------------------------------------------------------------------------
 */
 
 
 @font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?68322227');
  src: url('../fonts/fontello.eot?68322227#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?68322227') format('woff'),
       url('../fonts/fontello.ttf?68322227') format('truetype'),
       url('../fonts/fontello.svg?68322227#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?68322227#fontello') format('svg');
  }
}
*/
 
 #zen-sidebar [class^="icon-"]:before,  
 #zen-sidebar [class*=" icon-"]:before,
 #resize-container [class^="icon-"]:before,
 #resize-container [class*=" icon-"]:before{
 
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: block;
  text-decoration: inherit;

  width:100% !important;
  margin-right: 20px;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
  #zen-sidebar,#resize-container {
	 .icon-menu:before { content: '\e800'; font-family: "fontello"; } /* '' */
	 .icon-layout:before { content: '\e801'; font-family: "fontello"; } /* '' */
	 .icon-cog:before { content: '\e802';  font-family: "fontello";} /* '' */
	 .icon-book-open:before { content: '\e803'; font-family: "fontello"; } /* '' */
	 .icon-feather:before { content: '\e804'; font-family: "fontello"; } /* '' */
	 .icon-water:before { content: '\e805';  font-family: "fontello";} /* '' */
	 .icon-tablet:before { content: '\e806'; font-family: "fontello"; } /* '' */
	 .icon-mobile:before { content: '\e807'; font-family: "fontello"; } /* '' */
	 
	 .icon-desktop:before { content: '\e808';font-family: "fontello"; } /* '' */
	 .icon-laptop:before { content: '\e809'; font-family: "fontello";} /* '' */
	 .icon-fontsize:before { content: '\e80a';font-family: "fontello"; } /* '' */	 
	 .icon-twitter:before { content: '\e80c';font-family: "fontello"; } /* '' */
 }
 
 #toTop {
 	&:before { content: '\e80b';font-family: "fontello"; } /* '' */
 }
 
 #resize-container {
 	.icon-mobile:before,
 	.icon-tablet:before,
 	.icon-laptop:before,
 	.icon-desktop:before  {
 		font-size:2em;
 		background:#fafafa;
 		padding:0 10px 0 0;
 		
 
 	}
 }