/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework 1.4.1
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, February 22 2016
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	February 22 2016
 *------------------------------------------------------------------------------
 */
 
 
 #iframewrap {
		margin-left:-260px;
		padding-left:284px;
		height:100%;
		display:none;
		width:100%;
		background:#fff;
			overflow:hidden
	}
	
	iframe#preview {
		margin:0 20px;
		width:100%;
		height:100%;
	
				
	}
	
	#edit-panel {
		position:fixed;
		z-index:101;
		top:0;
		left:0;
		height:100%;
		overflow:auto;
		width:240px;
		background:lighten(#fafafa,1%);
		border-right:1px solid #eee;
		padding:20px 0;
		
		button {
			margin-left:20px;
		}
		
		ul {
			margin-top:-2px
		}
		
		li {
			padding:0 0 0 20px !important;
			border-bottom:1px solid #eee;
			border-top:1px solid #fff;
			background:darken(#fafafa,1%);
			
		}
		
		input {
			width:100%	
		}
		
		
		
		.color-wrap {
			margin-left:-60px;
			float:left;
			padding:20px 0 20px;
			
		}
		
		#live-preview-title {
			margin:-20px 0 16px;
			padding:20px 20px;
			background:darken(#fafafa,2%);
			border-bottom:1px solid #eee;
			text-transform:uppercase;
			font-size:90%;
			float:left;
			width:100%;
			
			h3 {
				margin-bottom:0;
			}
			
		}
		
		button {
			margin:-18px 0 -2px 0;
			width:50%;
			font-size:100%;
			float:left;
			padding:10px 20px;
		}
		
	}

