/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework 1.4.1
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, February 22 2016
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	February 22 2016
 *------------------------------------------------------------------------------
 */
 
 
 .wp-toolbar {

	#template-toolbar,
	#framework-options {
		position:relative;
		top:auto;
		margin:0;
		padding-left:0
	}
	
	#framework-options {
		margin-left:-20px;
		padding-left:60px
	}
	
	#zen-sidebar,
	#template-toolbar {
		left:0px;
	}
	
	#template-toolbar {
		margin-left:-20px;
		padding-left:30px
	}
	
	#zen-sidebar {
		li {
			margin-bottom:0;
		}
	}
	
	#theme-settings {
		
		label {
			display:block;
			margin-bottom:8px
		}
	}

}