;Project settings
jb.project=blankly
jb.folder=blankly
jb.svn=tpl-blankly-wp-feb16
jb.zgf4=1
jb.tplfile=blankly
jb.joomlapackage=wp

jb.build=wp

;Directory settings
dir.local=${dir.root}/src
dir.root=/Volumes/SVN/git/templates/${jb.svn}
dir.build=/Volumes/SVN/git/scripts/scripts-buildscripts/templates/
dir.packages=${dir.root}/packages
dir.tpl=${dir.packages}/.tpl
dir.qs=${dir.packages}/.qs
dir.joomla=/Volumes/svn/joomla


;JB extensions
demo.jbmaps2=0
demo.jbtype=0
demo.jflickr=0
demo.jtweet=0
demo.zentools=0
demo.zentools2=0
demo.fitvids=0
demo.zensocial=0
demo.zenmenu=0
demo.zenshortcodes=0