; Joomlabamboo!
; Copyright (C) 2013 Joomlabamboo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_XERO_XML_DESCRIPTION="XERO is a blank starting point for the Zen Grid Framework version 4. It's a stand alone theme that is lightweight and fast straight out of the box."

TPL_ASCENT2_POSITION_SIDEBAR2="Sidebar2"
TPL_ASCENT2_POSITION_SIDEBAR1="Sidebar1"
TPL_ASCENT2_POSITION_BANNER="Banner"
TPL_ASCENT2_POSITION_MENU="Menu"
TPL_ASCENT2_POSITION_MAIN="Main"
TPL_ASCENT2_POSITION_LOGO="Logo"
TPL_ASCENT2_POSITION_SEARCH="Search"
TPL_ASCENT2_POSITION_COPYRIGHT="Copyright"
TPL_ASCENT2_POSITION_BREADCRUMB="Breadcrumb"
TPL_ASCENT2_POSITION_TOP1="Top1"
TPL_ASCENT2_POSITION_TOP2="Top2"
TPL_ASCENT2_POSITION_TOP3="Top3"
TPL_ASCENT2_POSITION_TOP4="Top4"
TPL_ASCENT2_POSITION_HEADER1="Header1"
TPL_ASCENT2_POSITION_HEADER2="Header2"
TPL_ASCENT2_POSITION_HEADER3="Header3"
TPL_ASCENT2_POSITION_HEADER4="Header4"
TPL_ASCENT2_POSITION_OFFCANVAS="Offcanvas"
TPL_ASCENT2_POSITION_GRID1="Grid1"
TPL_ASCENT2_POSITION_GRID2="Grid2"
TPL_ASCENT2_POSITION_GRID3="Grid3"
TPL_ASCENT2_POSITION_GRID4="Grid4"
TPL_ASCENT2_POSITION_GRID5="Grid5"
TPL_ASCENT2_POSITION_GRID6="Grid6"
TPL_ASCENT2_POSITION_GRID7="Grid7"
TPL_ASCENT2_POSITION_GRID8="Grid8"
TPL_ASCENT2_POSITION_GRID9="Grid9"
TPL_ASCENT2_POSITION_GRID10="Grid10"
TPL_ASCENT2_POSITION_GRID11="Grid11"
TPL_ASCENT2_POSITION_GRID12="Grid12"
TPL_ASCENT2_POSITION_GRID13="Grid13"
TPL_ASCENT2_POSITION_GRID14="Grid14"
TPL_ASCENT2_POSITION_GRID15="Grid15"
TPL_ASCENT2_POSITION_GRID16="Grid16"
TPL_ASCENT2_POSITION_GRID17="Grid17"
TPL_ASCENT2_POSITION_GRID18="Grid18"
TPL_ASCENT2_POSITION_GRID19="Grid19"
TPL_ASCENT2_POSITION_GRID20="Grid20"
TPL_ASCENT2_POSITION_GRID21="Grid21"
TPL_ASCENT2_POSITION_GRID22="Grid22"
TPL_ASCENT2_POSITION_GRID23="Grid23"
TPL_ASCENT2_POSITION_GRID24="Grid24"
TPL_ASCENT2_POSITION_BOTTOM1="Bottom1"
TPL_ASCENT2_POSITION_BOTTOM2="Bottom2"
TPL_ASCENT2_POSITION_BOTTOM3="Bottom3"
TPL_ASCENT2_POSITION_BOTTOM4="Bottom4"
TPL_ASCENT2_POSITION_BOTTOM5="Bottom5"
TPL_ASCENT2_POSITION_BOTTOM6="Bottom6"
TPL_ASCENT2_POSITION_FOOTER="Footer"
TPL_ASCENT2_POSITION_DEBUG="Debug"
TPL_ASCENT2_POSITION_PANEL="Panel"
TPL_ASCENT2_POSITION_BELOWCONTENT="Belowcontent"
TPL_ASCENT2_POSITION_BELOW="Below"
TPL_ASCENT2_POSITION_ABOVE="Above"
TPL_ASCENT2_POSITION_ABOVECONTENT="Abovecontent"
TPL_ASCENT2_POSITION_TABS="Tabs"