/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
#menu {
	margin:  @gutter-sml 0;
	float: left;
	width: 100%;
	border-style: solid;
	border-color:  @navbar-border-color;
	border-width:  @navbar-border-width;
	padding: @navbar-padding;
	background:  @navbar-default-bg;
	
	ul {
		margin-left: 0;
	}
	
	
	ul ul {
		border: 1px solid @border-color;
	}
}

.zen-nav-fixed {
	
	box-shadow:0 0 4px 2px rgba(0, 0, 0, 0.06);
	
	#menu {
		transition: 0.6s all;
		margin-top: 0;
		border-top: 0;
		border-bottom: 0;
		padding: 0;
	}
}