/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 

 
 // Apply to all
 // ------------------------
  
 * {
 	font-weight:  @body-font-weight;
 	color:  @text-color;
 }
 
 
 
 // Links
 // ------------------------
 
 a {
 	text-decoration: none;
 	color: @link-color;
 	.transition;
 	
 	&:hover {
 		color: @link-hover-color;
 	}
 }
 
 
 
 // Images
 // ------------------------
 img.border {
 	padding: 4px;
	border: 1px solid @border-color; 	
 }
 
 
 // Headings
 // ------------------------
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
 	
 }
 
 h1{
 	
 }
 h2 {
 	border-top: 1px solid @border-color;
 	padding-top: 10px;
 }
 h3 {
 
 	 }
 
 h4 {
 	
 }
 
 h5 {
 	
 }
 
 h6 {
 	
 }
 
 
 .h1() {
 
 }
 
 
 .small { font-size: 90%}
 
 .muted {
 	.muted();
 }

 
 /* =Quote
 -----------------------------------------------------------------------------*/
 blockquote {
 	
 	& cite {
 		
 	}
 }
 
 
 cite {
 	
 }
 
 
 
 
 // Simple List
 // ---------------------------------
 .simple {
 	li {
 		border-bottom: 1px solid @border-color
 	}
 }
 
 
 
 

 