/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 // VARIABLES & MIXINS
// ------------------

// Scaffold
// -------------------------
@gutter: 					30px;
@gutter-sml:				15px;
@gutter-lge:				60px;
@twidth: 					760px;
@gutter-pc: 				3%;
@base-padding:				@gutter;

@block-padding:				@base-padding;
@block-gutter:				@gutter;

// Breakpoints, widths
// -------------------------
@container-width: 			80%;
@tablet-container-width: 	70%;
@phone-container-width: 	75%;
@desktop-max-width: 		980px;
@tablet-max-width: 			787px;
@phone-max-width: 			620px;


// Collapse
// -------------------------
@gridcollapse: 				620px;
@grid-collapse: 			@gridcollapse;
@navcollapse:				787px;
@nav-collapse: 				@navcollapse;


// Grid
@grid-columns: 12;
@grid-width: 1128; // pixels
@grid-gutter: @base-line;
@grid-gap: (unit(@grid-gutter)/(@grid-width/100))*1%;



// Color
// -------------------------
@primary:					#77C4D3;
@primary2: 					darken(@primary, 10%);
@primary3: 					lighten(@primary, 10%);

@secondary:					#EA2E49;
@secondary2: 				darken(@secondary, 10%);
@secondary3: 				lighten(@secondary, 10%);

@tertiary: 					#DC3522;
@tertiary2: 				darken(@tertiary, 10%);
@tertiary3: 				lighten(@tertiary, 10%);

@gray-dark: 				#666;
@gray: 						#ccc;
@gray-light:				#ddd;
@gray-lighter:				#eee;
@body-bg:					#fff;
@text-color:				#333745;



// Accent colors
// -------------------------

@black:                 #000;
@white:                 #fff;
@blue:                  #0074D9;
@green:                 #2ECC40;
@cyan:                  #7FDBFF;
@red:                   #FF4136;
@yellow:                fade(#FFDC00,30%);
@orange:                #FF851B;
@pink:                  #F012BE;
@purple:                #B10DC9;
@navy: 					#001f3f;
@aqua:					#7FDBFF;
@teal:					#39CCCC;
@olive:					#3D9970;
@lime:					#01FF70;
@maroon:				#85144b;
@fuchsia:				#F012BE;
@purple:				#B10DC9;



// Brand colors
// -------------------------

@brand-primary:         @primary;
@brand-secondary:       @secondary;
@brand-success:         @green;
@brand-warning:         @orange;
@brand-danger:          @red;
@brand-info:            @cyan;


// Borders
// -------------------------
@border-color:				#eee;
@bordercolor:				@border-color;
@border-width:				1px;
@border-style:				solid;



// Link Color
@link-color: @tertiary;
@link-hover-color: @primary;

// Special variable for stacked menu items
@stacked-link-color: @text-color;


// Baseline
// -------------------------
@base-line: 24px; // 24px by default
@base-line-big: 28px; // 28px by default
@base-line-small: 20px; // 20px by default
@base-line-smaller: 16px; // 16px by default


// Social
@social-top-offset: 167px;



// Banner
 	@banner-text-color: #333;
 	@banner-bg: #f9f9f9;
 	@banner-border-color:#eee;
 	@banner-padding:45px;
 	@banner-link-color:@primary;




// Typography
// -------------------------

// Font Family
// -------------------------
@font-family-sans-serif:  	"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       	Georgia, "Times New Romance", serif;
@font-family-monospace:   	Consolas, Monaco, "Courier New", monospace;
@font-family-base:        	@font-family-sans-serif;

// Font sizes
// -------------------------
@font-size-base: 12px; // 15 (px) default;
@font-size:					@font-size-base;
@font-size-large:         	ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         	ceil(@font-size-base * 0.85); // ~12px
@font-size-h1:            	floor(@font-size-base * 3);
@font-size-h2:            	floor(@font-size-base * 2.5);
@font-size-h3:            	ceil(@font-size-base * 1.7);
@font-size-h4:            	ceil(@font-size-base * 1.25);
@font-size-h5:            	@font-size-base;
@font-size-h6:            	ceil(@font-size-base * 0.85);

@font-size-big: 120%; // 18px or 120% by default
@font-size-small: 86%; // 13px or 86% by default
@font-size-smaller: 74%; // 11px or 74%  by default


// Font Weight
// -------------------------
@body-font-weight:    		300;
@headings-font-weight:    	300;
@heading-font-weight:  		@headings-font-weight;
@logo-font-weight:			300;
@nav-font-weight:			300;




// Menu
// -------------------------

// Navbar
@navbar-height:			60px;
@navbar-default-link-color: @text-color;
@navbar-default-link-active-color: @primary;
@navbar-default-link-hover-color: @tertiary;
@navbar-default-bg: @body-bg;
@navbar-border-color: @border-color;
@navbar-border-width: 1px 0;
@navbar-padding: 30px 0;

// Dropdown
@dropdown-bg: @primary;
@dropdown_min_width: 300px;
@dropdown-padding: 10px;

// Dropdowns
 // -------------------------

 @dropdown-border:                rgba(0,0,0,0.1);
 @dropdown-fallback-border:       @gray-dark;
 @dropdown-divider-bg:            lighten(@dropdown-bg,5%);
 @dropdown-link-color:            #333;
 @dropdown-link-hover-color:      @link-hover-color;
 @dropdown-link-hover-bg:         lighten(@dropdown-bg,5%);
 @dropdown-link-active-color:     @primary;
 @dropdown-link-active-bg:        @dropdown-bg;
 @dropdown-link-disabled-color:   @gray-light;
 @dropdown-header-color:          #999;
 @dropdown-caret-color:           @dropdown-link-color;

// Animation
@menu-animation: fading;



// Line Heights
// -------------------------
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    @font-size-base; // ~20px



// Fonts
// -------------------------
@headings-font-family:    	@font-family-base;
@headings-font-weight:    	300;
@headings-line-height:    	1.1;
@headings-color:          	inherit;
@heading-color:				#333;
@nav-font-weight:    		bold;



// Buttons
// -------------------------

// Basic Button
@btn-color: #fff;
@btn-bg: @primary;
@btn-border: darken(@primary, 10%);
@btn-primary-bg: @primary;
@btn-primary-border: @primary;
@button-padding: 10px;
@button-radius:2px;
@button-shadow: none;
@button-text-shadow: none;
@btn-border-width: 1px;


// Button Hover
@btn-primary-color-hover: #fff;
@btn-primary-bg-hover: @secondary;
@btn-primary-border-hover: @secondary;



// BTn palerts etc
@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);



// Inputs
// -------------------------

@input-bg:                      lighten(@body-bg,6%);
@input-bg-disabled:             @gray-lighter;
@input-min-height:				42px;
@input-color:                   @gray;
@input-border:                  @border-color;
@input-border-radius:           @border-radius-base;
@input-border-focus:            #66afe9;
@input-color-placeholder:       @gray-light;
@input-group-addon-bg:          #fff;
@input-group-addon-border-color:@input-border;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

// Success
@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

// Info
@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;


// Warning
@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;


// Danger
@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Note
@alert-note-bg:				@yellow; 
@alert-note-border:			darken(spin(@alert-note-bg, -10), 7%);; 
@alert-note-text:			#333;

// Borders
@border-radius-base:            2px;
@border-radius:					@border-radius-base;



// Form states and alerts
// -------------------------
@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


// Pagination
// -------------------------

@pagination-bg: @primary;
@pagination-border: @primary;
@pagination-color: #fff;


// Offcanvas
// ------------------------
@off-canvas-bg: 		@tertiary;
@off-canvas-link:		#fff;
@off-canvas-text:		#eee;
@off-canvas-heading:	#eee;
@off-canvas-active-link-color: #333;
@off-canvas-link-hover:	#666;
 
// Logo
@logo-color:			#333;
@logo-hover-color:		@link-hover-color;
@logo-font-size:		4em;
@logo-line-height:		1em;
@logo-font-weight:		300;
@logo-line-height:		1.4em;
	
	

// Panel
// -----------------------





// Code Blocks
@font-family-code: 		Menlo, Monaco, Consolas, Courier, monospace;
@color-pre-background: 	rgba(0, 0, 0, .03);
@code-max-height:		300px;
@code-background: rgba(0, 0, 0, .07);
@code-color: #777;
@code-border: 1px solid darken(@code-background, 10%);



// Modal
@modal-max-width: 600px;
@modal-max-height: 400px;
@modal-overlay-bg: #333;
@modal-bg: #fff;
@modal-color: #000;
@modal-link-color: @link-color;
@modal-overlay-bg: #333;
@modal-overlay-fade: 80%;
@modal-border-radius: 4px;
@modal-padding:10px;

// Mapped foe existing themes
@zen-panel-bg: @modal-bg;
@zen-panel-color: @modal-color;
@zen-panel-link-color: @modal-link-color;
@overlay-bg: @modal-overlay-bg;
@overlay-transparency: @modal-overlay-fade;


// Sticky Nav
@sticky-bg: rgba(255,255,255,0.8);
@sticky-link-color: @navbar-default-link-color;
@sticky-link-hover-color: @navbar-default-link-hover-color;
@sticky-link-active-color: @navbar-default-link-active-color;