/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
/*------------------------------------*\
	Buttons
\*------------------------------------*/

.btn,
input.btn {
	.btn();
	
	span {
		color: @btn-color
	}
}


.btn-empty {
	background: none;
	border: @border-width @border-style @border-color;
	padding: @button-padding;
	margin: 0 10px 10px 0
}


button {
	background:@gray-lighter;
	border:@border-width @border-style @border-color;
}

.btn.btn-mini {
	padding: 0 10px
}


.disabled a.btn,
a.disabled {
	background: @gray
}

// Alternate buttons
// --------------------------------------------------
// .button-variant(@color; @background; @border, @hover)

// Success appears as green
.btn-primary,
input.btn-primary {
  .button-variant(@btn-color; @primary; @primary2; #fff);
}

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border; #fff);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border; #fff);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border; #fff);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border; #fff);
}


.btn-secondary {
  .button-variant(@btn-color; @secondary; @secondary; #fff);
}

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border; #fff);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border; #fff);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border; #fff);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border; #fff);
}


