/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
/* Blog View
-----------------------------------------------------------------------------*/
.blog-item {
	clear:both;
	
}








/* Article Title
-----------------------------------------------------------------------------*/
.article-title {
	border: 1px solid @border-color;
	border-width: 0 0  1px 0;
	padding: 0 0 @gutter-sml 0;
}

.blog-item-header {

}


h2.article-title {
	margin-bottom: @gutter-sml;
	margin-top: 0;
}



/* Article Info
-----------------------------------------------------------------------------*/
.article-info {
	
	.small();
	
	
	.article-date {
		.muted();
		margin-right: 10px;
	}
	
	ul {
		margin: 0;
	}
	
	.comments-link {
		margin-right: 10px;
		
		:before {
			margin-right: 10px;
		}
	}
	
	.edit-link {
		float: right;
		
		:before {
			margin-right: 10px;
		}
	}
	
 }
 
 
 .article-aside {
 	.small();
 	.muted();
 	
 	li {
 	
 		a {
 			color: @text-color
 		}
 		
 		:before {
 			margin-right: 10px
 		}
 	}
 }
 
 
 /* Read More
 -----------------------------------------------------------------------------*/
 
 .readon {
 	float: right;
 	margin-bottom: @gutter
 }