/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
#footerwrap {
	
	.small();
	margin-bottom: @gutter;
	
	.zen-container {
		border-top: 1px solid @border-color;
		padding-top: @gutter-sml;
	}
	
	p {
		.muted();
	}
	
	.zen-copyright {
		text-align: right
	}
	
	ul li {
		display: inline-block;
		margin-right: @gutter-sml;
	}
}

#toTop {

	display:none;

	.zen-icon {
		margin-right: 0
	}	
}