/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
// Styling for the banner

#banner {
	background:@banner-bg;
	border:1px solid @banner-border-color;
	padding:@banner-padding;
	border-radius:4px;
	
	p,h1,h2,h3,h4,h5,h6 {
		color:@banner-text-color
	}
	
	a {
		color:@banner-link-color;
	}
	
	@media screen and(max-width:@grid-collapse) {
		h2 {
			font-size:240%
		}
	}
	
	@media screen and(max-width:@phone-max-width) {
		h2 {
			font-size:180%
		}
	}
}


@media screen and (max-width:@nav-collapse) {
	#bannerwrap {
		
		.zen-spotlight {
			padding-top:0
		}
	}
}


// Breacrumbs

.breadcrumbs {margin-bottom:0}