/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 
#logo {

	margin:  @gutter 0 0;
	
	
	h1,h2,h3,h4,h5,h6 {
		font-weight: @logo-font-weight;
		font-size: @logo-font-size;
		line-height: @logo-line-height;
		color:@logo-color;
		margin:0;
		border-top: 0;
		padding-top: 0;
		
		a {
			color:@logo-color;
			font-weight: @logo-font-weight;
			
			&:hover {
				color:@logo-hover-color
			}
		}
		
		img {
			margin-right:10px
		}
	}
	
	p {
		margin-bottom:0
	}
}