/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
.row-color(@bg, @textcolor, @headingcolor, @linkcolor) {
 
 		background:@bg;
 		color:@textcolor;
 
 		
 		h1,h2,h3,h4,h5,h6,p,li,span {
 			color:@headingcolor
 		}
 		
 		a {
 			color:@linkcolor
 		}
 		
 		li {
 			border-bottom:1px solid lighten(@bg,10%);
 			
 			a {
 				color:@linkcolor
 			}
 		}
 		
 		.zen-spotlight {
 			border:0
 		}
 
 }
 
 
 
 
 // Basic Button style
 // -------------------------
 
 .btn() {
  	color:@btn-color;
  	background: @btn-bg;
  	border: @btn-border-width solid @btn-border;
  	padding:@button-padding;
  	border-radius:@button-radius;
  	box-shadow:@button-shadow;
  	text-shadow:@button-text-shadow;
  	margin: 0 10px 10px 0;
  	
  	.transition();
  	
  	&:hover {
  		color:@btn-primary-color-hover;
  		background: @btn-bg-hover;
  		border: @btn-border-width solid @btn-primary-border-hover;
  		text-decoration:none;
  	}	
  }
  
  
  // Ac tive Button
  // -----------------
  .btn-active() {
  	color:@btn-primary-color-hover !important;
  	background: @btn-primary-bg-hover !important;
  	border: @btn-border-width solid @btn-primary-border-hover !important;
  	border-radius:0px !important;
  }
  
  
  
  //Empty Button
  // -----------------
  .btn-empty() {
  	.btn();
  	color:@text-color;
  	background: none;
  }
  
 
 
 