/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework Xero - 1.3.2 | ZGF v4 1.3.3
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, October 07 2015
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	October 07 2015
 *------------------------------------------------------------------------------
 */
 
 .off-canvas-trigger {
 	position: absolute;
 	top: 20px;
 	right: 20px;
 	z-index: 10;
 	border-radius:0;
 	margin-right: 0;
 }
 
 @media screen and (max-width:@navcollapse) {
	.off-canvas-trigger {
		width: 100%
	}
}