/** 
 *------------------------------------------------------------------------------
 * @package       Zen Grid Framework blankly - 1.4.0 | ZGF v4 1.4.1
 *------------------------------------------------------------------------------
 * @copyright   Copyright (C) Joomlabamboo, February 22 2016
 * @license     http://www.gnu.org/licenses/gpl.html GNU General Public License version 2 or later; 
 * @Link:       http://www.joomlabamboo.com
 * @packaged: 	February 22 2016
 *------------------------------------------------------------------------------
 */
.wp-toolbar #template-toolbar,
.wp-toolbar #framework-options {
  position: relative;
  top: auto;
  margin: 0;
  padding-left: 0;
}
.wp-toolbar #framework-options {
  margin-left: -20px;
  padding-left: 60px;
}
.wp-toolbar #zen-sidebar,
.wp-toolbar #template-toolbar {
  left: 0px;
}
.wp-toolbar #template-toolbar {
  margin-left: -20px;
  padding-left: 30px;
}
.wp-toolbar #zen-sidebar li {
  margin-bottom: 0;
}
.wp-toolbar #theme-settings label {
  display: block;
  margin-bottom: 8px;
}
